#oracle database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:xxxxxx
#jdbc.username=taskflow
#jdbc.password=taskflow
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#h2 version database settings
jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:tcp://localhost/~/taskflow
jdbc.username=sa
jdbc.password=
hibernate.dialect=org.hibernate.dialect.H2Dialect

#hibernate settings
hibernate.show_sql=true
hibernate.format_sql=true

#springsecurity settings
security.autologin.enabled=false